<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.couchbase.capella</groupId>
  <artifactId>capella</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>sdk</name>
  <properties><maven.compiler.source>1.8</maven.compiler.source><maven.compiler.target>1.8</maven.compiler.target></properties>
  <dependencies>
  <!-- https://mvnrepository.com/artifact/com.couchbase.client/java-client -->
	<dependency>
	    <groupId>com.couchbase.client</groupId>
	    <artifactId>java-client</artifactId>
	    <version>3.4.2</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.couchbase.client/couchbase-transactions -->
	<dependency>
	    <groupId>com.couchbase.client</groupId>
	    <artifactId>couchbase-transactions</artifactId>
	    <version>1.2.2</version>
	</dependency>
<!-- https://mvnrepository.com/artifact/log4j/log4j -->
<dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-log4j12</artifactId>
    <version>1.7.30</version>
</dependency>
<!-- https://mvnrepository.com/artifact/commons-cli/commons-cli -->
<dependency>
    <groupId>commons-cli</groupId>
    <artifactId>commons-cli</artifactId>
    <version>1.5.0</version>
</dependency>

</dependencies>

</project>

